# BlackLand

./: README.md  pom.xml
src/main/java/com/dlut/jky/app1/Services/: AlgorithmService.java  ClassiferService.java  UserService.java
src/main/java/com/dlut/jky/app1/beans/: Algorithm.java  Classifer.java  Keyword.java  MyLog.java  Page.java  User.java
src/main/java/com/dlut/jky/app1/dao/: ConnectionManager.java  JDBCTools.java  SimpleDao.java
src/main/java/com/dlut/jky/app1/dao/factories/: DaoFactory.java
src/main/java/com/dlut/jky/app1/dao/impls/: AlgorithmDbutilsDaoimpl.java  ClassiferDbutilsDaoImpl.java  DbUtilsDaoImpl.java  UserDbUtilsDaoImpl.java
src/main/java/com/dlut/jky/app1/dao/inters/: AlgorithmDao.java  ClassiferDao.java  DAO.java  UserDao.java
src/main/java/com/dlut/jky/app1/filters/: ConnectionBindFilter.java
src/main/java/com/dlut/jky/app1/module/action/: FileUploadAction.java  LoginAction.java  UserInfoAction.java
src/main/java/com/dlut/jky/app1/module/screen/: ClassiferDetail.java  FileDownload.java  FileUpload.java  Hadoop.java  Home.java  Lucene.java  RunAlgorithm.java  UpdateUserInfo.java  UserInfo.java  Visualization.java
src/main/java/com/dlut/jky/app1/module/screen/simple/: Count.java  Download.java
src/main/java/com/dlut/jky/app1/servlets/: FileUploadServlet.java  InitServlet.java  MyServlet.java
src/main/java/com/dlut/jky/app1/threads/: FileRunnabel.java  SheetRunnable.java
src/main/java/com/dlut/jky/app1/utils/: CopyUtils.java  ExcelAndLuceneUtils.java  FileUploadManager.java  InitManager.java  LinuxManager.java  ReadFromFile.java  ReflectionUtils.java  SSHHelper.java  VisualMapManager.java
src/main/java/com/dlut/jky/app1/valves/: ConnnectionValve.java
src/main/resources/: c3p0-config.xml  daoType.properties  jdbc.properties  linux-config.properties  upload-config.properties
src/main/webapp/WEB-INF/: web.xml  webx-app1.xml  webx.xml
src/main/webapp/WEB-INF/app1/: form.xml
src/main/webapp/WEB-INF/common/: pipeline-exception.xml  pipeline.xml  resources.xml  uris.xml  webx-component-and-root.xml
src/main/webapp/WEB-INF/common/myXML/: myBeans.xml
src/main/webapp/app1/templates/control/: algorithmNewTop.vm  footer.vm  homeTop.vm  top.vm
src/main/webapp/app1/templates/layout/: 404.vm  algorithmNew.vm  default.vm  home.vm  login.vm
src/main/webapp/app1/templates/screen/: 404.vm  algorithmNew.vm  classiferDetail.vm  error.vm  home.vm  login.vm  runAlgorithm.vm  talkToUs.vm  userInfo.vm
src/main/webapp/assets/css/: admin.css  amaze.min.css  amazeui.css  amazeui.flat.css  amazeui.min.css  embed.default.css
src/main/webapp/assets/js/: amazeui.js  amazeui.legacy.js  popOver.jquery.min.js
src/main/webapp/assets/myCss/: content.css  home.css  login.css  myfooter.css  runAlgorithm.css  table.css  talkToUs.css  typography.css
src/main/webapp/assets/myJs/: ajaxfileupload.js  algorithmNew.js  classiferDetail.js  embed.js  home.js  jquery-1.7.2.js  login.js  post.js  runAlgorithm.js  talkToUs.js  top.js  userInfo.js
src/main/webapp/assets/theme/: dark.js
src/main/webapp/common/templates/: macros.vm
src/main/webapp/common/templates/layout/: default.vm
src/test/java/com/dlut/jky/app1/beans/: Person.java
src/test/java/com/dlut/jky/app1/dao/: DaoTest.java
src/test/java/com/dlut/jky/app1/factories/: FactoriesTest.java
src/test/java/com/dlut/jky/app1/innerClass/: Dao.java  DaoTest.java
src/test/java/com/dlut/jky/app1/proxy/: ProxyTest.java
src/test/java/com/dlut/jky/app1/reflection/: AgeValidator.java  LoggerTest.java  ReflectionTest.java
src/test/java/com/dlut/jky/app1/thread/: ThreadTest.java  myRunnable.java
src/test/java/com/dlut/jky/app1/visualization/: myTest.java
