#该配置文件用来配置各种实例化Dao对象的类名,供DaoFactory使用
#userDao实现类全类名
userDaoType=com.dlut.jky.app1.dao.impls.UserDbUtilsDaoImpl
#算法Dao实现类全类名
algorithmDaoType=com.dlut.jky.app1.dao.impls.AlgorithmDbutilsDaoimpl
#留言Dao实现类全类名
messageDaoType=com.dlut.jky.app1.dao.impls.MessageDbutilsDaoImpl
#留言Dao实现类全类名
classiferDaoType=com.dlut.jky.app1.dao.impls.ClassiferDbutilsDaoImpl



