#上传文本文件后缀名限制
fileExts=txt
#上传算法jar包文件后缀限制
jarExts=jar
#上传单个文件大小限制1GB
singlefileMaxSize=1073741824
#上传文件总大小限制5GB
totalFileMaxSize=5368709120
#上传文件缓冲区大小1MB
bufferedSize=1048576
#文件上传根目录
fileSavePath=/WEB-INF/upload
#临时文件上传目录
tempSavePath=/WEB-INF/temp
